# AI_Health_Diet_Management

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/health/diet/: HealthDietApplication.java
src/main/java/com/health/diet/config/: GeminiConfig.java
src/main/java/com/health/diet/controller/: MealController.java
src/main/java/com/health/diet/dto/: MealAnalysisRequest.java  MealAnalysisResponse.java
src/main/java/com/health/diet/entity/: Meal.java
src/main/java/com/health/diet/repository/: MealRepository.java
src/main/java/com/health/diet/service/: GeminiService.java  MealService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
